[33mcommit 7e966a71dc95f020765a51d78f491f71fdc44983[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Radwan Mansur <raydiaz1899@gmail.com>
Date:   Fri Dec 5 13:18:43 2025 +0200

    removed unnecessary function

[33mcommit 1a8d0b0a7456d150cd4bbf30df968bb15d6af330[m
Author: Radwan Mansur <raydiaz1899@gmail.com>
Date:   Thu Nov 27 16:11:03 2025 +0200

    Format author section in README
    
    Updated author contact information in README.

[33mcommit 1fda9100eef932e1f1a1fd4de1a3cf060263a494[m
Author: Radwan Mansur <raydiaz1899@gmail.com>
Date:   Thu Nov 27 03:43:08 2025 +0200

    add better comments

[33mcommit 28753cea7f50da7d912584cd4d84278c9e7544c5[m
Author: Radwan Mansur <raydiaz1899@gmail.com>
Date:   Wed Nov 26 02:25:10 2025 +0200

    helper comments

[33mcommit 073419f7b341043aea2f24199bf31c0c7070ee5f[m
Author: Radwan Mansur <raydiaz1899@gmail.com>
Date:   Tue Nov 25 03:10:36 2025 +0200

    fix small typo in readme

[33mcommit 326404afab3673d151855ee36eb32c7a752ae458[m
Author: Radwan Mansur <raydiaz1899@gmail.com>
Date:   Mon Nov 24 02:50:09 2025 +0200

    update read me

[33mcommit aa730d664eedb2f0738455d265bdb095c357eda4[m
Author: Radwan Mansur <raydiaz1899@gmail.com>
Date:   Mon Nov 24 02:46:10 2025 +0200

    Add warmup step for Azure Web App deployment
    
    Added warmup step for API after deployment.

[33mcommit 17a87cf8ef3405ef6d4b6205ef3f15a97bafa2e5[m
Author: Radwan Mansur <raydiaz1899@gmail.com>
Date:   Mon Nov 24 02:40:26 2025 +0200

    add new endpoint for autopinging , using head request

[33mcommit 74409dfe1c1edc51585bebaeb59f447ec1f1fb3e[m
Author: Radwan Mansur <raydiaz1899@gmail.com>
Date:   Mon Nov 24 02:27:22 2025 +0200

    update readme to include CI/CD pipline

[33mcommit 7afd57bfbea79cc6a0cb3aa1b15f9a2fac7d2c24[m
Author: Radwan Mansur <raydiaz1899@gmail.com>
Date:   Mon Nov 24 02:18:59 2025 +0200

    add health endpoint

[33mcommit ffb0811b3c2c008e95a952a3d9eaaf6930fa1875[m
Author: Radwan Mansur <raydiaz1899@gmail.com>
Date:   Mon Nov 24 02:03:50 2025 +0200

    Add or update the Azure App Service build and deployment workflow config

[33mcommit 49319dd4f8be4bb10133fa35f8f764e14a29a22f[m
Author: Radwan Mansur <raydiaz1899@gmail.com>
Date:   Mon Nov 24 01:40:49 2025 +0200

    test commit

[33mcommit 876222a2835345fc3f4f967dbabbb14537adda3d[m
Author: Radwan Mansur <raydiaz1899@gmail.com>
Date:   Sun Nov 23 02:55:17 2025 +0200

     -

[33mcommit 18cfc1a481699507ea4780e6cf90021ba4280b40[m
Author: Radwan Mansur <raydiaz1899@gmail.com>
Date:   Sat Nov 22 04:07:13 2025 +0200

    add small improvments and clean up

[33mcommit 12c90e4cbcd7067d889af94c16eec0bdf37f13f5[m
Author: Radwan Mansur <raydiaz1899@gmail.com>
Date:   Sat Nov 22 02:07:54 2025 +0200

    improve read me for more accuracy

[33mcommit 6971fcedf9ac5b75bcac30647fccad0e05dea313[m
Author: Radwan Mansur <raydiaz1899@gmail.com>
Date:   Thu Nov 20 05:08:35 2025 +0200

    Refactor README for better structure and readability
    
    Updated README to improve formatting and clarity.

[33mcommit 4a024368e239a2f6d2c6870b2f2393a03f845495[m
Author: Radwan Mansur <raydiaz1899@gmail.com>
Date:   Thu Nov 20 03:43:00 2025 +0200

     add github actions test

[33mcommit 029ad8a94fc6f74fd6bc35867a255d4813daa9d9[m
Author: Radwan Mansur <raydiaz1899@gmail.com>
Date:   Thu Nov 20 03:16:06 2025 +0200

    add more links to cors for vercel

[33mcommit d5ac280b03ea1303625a2e031a3f58e64fe15f17[m
Author: Radwan Mansur <raydiaz1899@gmail.com>
Date:   Thu Nov 20 02:19:14 2025 +0200

    Fix frontend repository link formatting in README

[33mcommit ecb24f1e11bd7abe907f1e41bb0b8fde86081ece[m
Author: Radwan Mansur <raydiaz1899@gmail.com>
Date:   Thu Nov 20 02:18:25 2025 +0200

    Update repository links to use markdown format

[33mcommit c0690146e3f4790e22b897b4abc7311c5ebc498d[m
Author: Radwan Mansur <raydiaz1899@gmail.com>
Date:   Thu Nov 20 02:14:47 2025 +0200

    Add README for Assignment Manager project

[33mcommit 45382380449f1001fb0f3f094994dd8474605c9f[m
Author: Radwan Mansur <raydiaz1899@gmail.com>
Date:   Thu Nov 20 01:55:00 2025 +0200

    deployed to azure

[33mcommit 5650f11eaad81ff40938ad33423546907cd3fa9f[m
Author: Radwan Mansur <raydiaz1899@gmail.com>
Date:   Wed Nov 19 18:34:16 2025 +0200

    save point

[33mcommit 0503b07cc051a51b56872f927a9155e39cafdb41[m
Author: Radwan Mansur <raydiaz1899@gmail.com>
Date:   Wed Nov 19 16:16:29 2025 +0200

    refactor and made new servics for cleaner layering

[33mcommit e3e4e2c3cb347e046ae056fabf67ccfe8e1af05f[m
Author: Radwan Mansur <raydiaz1899@gmail.com>
Date:   Wed Nov 19 03:47:30 2025 +0200

    fix a little problem with download file endpoint

[33mcommit d171034a441fc7bdca8342e0ddd67d36df09c565[m
Author: Radwan Mansur <raydiaz1899@gmail.com>
Date:   Tue Nov 18 19:53:53 2025 +0200

    finish backend for now , start on frontend then polish

[33mcommit d157291534278e57ad007c1fce212bf1e51f538b[m
Author: Radwan Mansur <raydiaz1899@gmail.com>
Date:   Tue Nov 18 19:46:57 2025 +0200

    finish submission controller and add admin controller

[33mcommit a84e6e2cb129102b84d0aef10d97bfaf0437a234[m
Author: Radwan Mansur <raydiaz1899@gmail.com>
Date:   Tue Nov 18 19:22:09 2025 +0200

    modified the models and dtos for better results

[33mcommit 2384b86c13e68d82cab7f54695dda8ac7adbb68c[m
Author: Radwan Mansur <raydiaz1899@gmail.com>
Date:   Tue Nov 18 17:33:30 2025 +0200

    update submission controller to work with permissions instead of roles

[33mcommit 35e480e4f95ab2977eee6521f6c241cb353e86c5[m
Author: Radwan Mansur <raydiaz1899@gmail.com>
Date:   Tue Nov 18 17:27:38 2025 +0200

    update assignment controller to use permissions

[33mcommit e317f5b23177fc09ae8f849fd1eb8f7f84d5c95f[m
Author: Radwan Mansur <raydiaz1899@gmail.com>
Date:   Tue Nov 18 16:50:25 2025 +0200

    update whole domain of Submission to support file upload , added some maps for automapper

[33mcommit e193d98bf2a3fc421a86104b8f45ab4faccfb305[m
Author: Radwan Mansur <raydiaz1899@gmail.com>
Date:   Tue Nov 18 16:38:57 2025 +0200

    update program cs seeding roles and add Permissions folder with role permissions and has permission attribute

[33mcommit f125bc7c4734398101fdb8964b800a9713e082de[m
Author: Radwan Mansur <raydiaz1899@gmail.com>
Date:   Tue Nov 18 16:05:07 2025 +0200

    finish submission controller , might update later if needed

[33mcommit 24c032d58421486e17390ba84d3e39c6d4902ee8[m
Author: Radwan Mansur <raydiaz1899@gmail.com>
Date:   Tue Nov 18 15:45:42 2025 +0200

    add create subission endpoint

[33mcommit 477d30a4187edf79b570470dc9a5fe000e512478[m
Author: Radwan Mansur <raydiaz1899@gmail.com>
Date:   Tue Nov 18 15:40:26 2025 +0200

     add submission dtos, repositories and functions

[33mcommit 2733bd7625366b39d300cb27cb70041ecdb1304f[m
Author: Radwan Mansur <raydiaz1899@gmail.com>
Date:   Tue Nov 18 15:25:13 2025 +0200

    add endpoints to update and fetch assignments depending on user and role

[33mcommit b56431e2e3db1c19465ebfafe66423022b0e8e09[m
Author: Radwan Mansur <raydiaz1899@gmail.com>
Date:   Tue Nov 18 15:11:01 2025 +0200

    add endpoint to get all assignment

[33mcommit 6dbd46f8cd835b8d9af1178f5fe1ab409aebfd4f[m
Author: Radwan Mansur <raydiaz1899@gmail.com>
Date:   Tue Nov 18 14:53:51 2025 +0200

     add Assignment repository with interface and implementation for SQL SERVER

[33mcommit 27bfd8ae4948d7f8390426ab50055f22fc178a44[m
Author: Radwan Mansur <raydiaz1899@gmail.com>
Date:   Tue Nov 18 14:45:46 2025 +0200

    add Dtos for Assignment

[33mcommit 47c824bf2243dffdca99326b192c5aaffe55fce7[m
Author: Radwan Mansur <raydiaz1899@gmail.com>
Date:   Tue Nov 18 14:34:01 2025 +0200

    complete authcontroller endpoints and functionality , tested manually , all is good :)

[33mcommit 12b2bbdbd3bc42f162c27962374d3218493c2143[m
Author: Radwan Mansur <raydiaz1899@gmail.com>
Date:   Tue Nov 18 14:20:34 2025 +0200

     add auth controller and helper functions for jwt generation and one endpoint to seed roles

[33mcommit 6674799dd65e6a5eed39997cf6f0ef0a3da2381e[m
Author: Radwan Mansur <raydiaz1899@gmail.com>
Date:   Tue Nov 18 13:52:34 2025 +0200

    add Domain models and db context and run first migration

[33mcommit cb0e9648a1690d7dad7916568f03d76f4cb0abdf[m
Author: Radwan Mansur <raydiaz1899@gmail.com>
Date:   Tue Nov 18 13:02:22 2025 +0200

    first commit
